Дятьково, 242600
Жуковка, 242700
Злынка, 243600	
Стародуб, 243240
Карачев, 242500
Мглин, 243220
Новозыбков, 243020
Фокино, 242610
Почеп, 243400
Солнечногорск-2, 141502
Солнечногорск-25, 141525
Солнечногорск-30, 141590
Солнечногорск-7, 141507
Старая Купавна, 142450
Краснозаводск, 141321
Хотьково, 141370
Краснознаменск, 143090
Черноголовка, 142432
Кубинка, 143070
Любим, 152470
Мышкин, 152830
Бокситогорск, 187650
Никольское, 187026
Волосово, 188410
Новая Ладога, 187453
Волхов	Отрадное, 187330
Всеволожск, 188640
Пикалево, 187602
Подпорожье, 187783
Светогорск, 188992
Сертолово, 188650
Кириши, 187110
Кировск, 187340
Сясьстрой, 187420
Шлиссельбург, 187320
Любань, 187050